<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" Codepage="1252"
    xmlns="http://schemas.microsoft.com/wix/2006/localization">

    <!-- ======================= LANGUAGE CODE FOR APP ======================= -->
    <String Id="LanguageCode">en</String>

    <!-- ======================= APP NAME ======================= -->
    <String Id="AppName">Smart Classroom</String>

    <!-- ======================= TAURI CUSTOM STRINGS ======================= -->
    <String Id="DowngradeErrorMessage" Overridable="yes">A newer version of !(loc.AppName) is already installed. Please uninstall the current version first.</String>
    <String Id="PathEnvVarFeature" Overridable="yes">Add the install location of !(loc.AppName) to the PATH environment variable so you can call it from command line.</String>
    <String Id="InstallAppFeature" Overridable="yes">Install !(loc.AppName).</String>
    <String Id="LaunchApp" Overridable="yes">Launch !(loc.AppName)</String>

</WixLocalization>
